<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>换肤</title>
</head>
<style>
  html {
    height: 100%
  }

  body {
    height: 100%
  }

  .container {
    height: 100%;
    width: 800px;
    margin: 0 auto;
    text-align: center;
  }

  .button {
    overflow: hidden;
  }

  .button {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  .Nav {
    list-style-type: none;
    margin-top: 40px;
    padding: 0;
  }

  li {
    float: left;
  }

  .Nav li {
    width: 80px;
    height: 20px;
    border: 1px black solid;
  }

  .button li {
    width: 20px;
    height: 20px;
    background-color: #ffffff;
    border: 5px solid;
    margin-right: 10px;
  }
</style>

<body class="ChangeColor">
  <div class="ChangeColor container">
    <ul class="button">
      <li title="红色">1</li>
      <li title="黄色">2</li>
      <li title="绿色">3</li>
    </ul>

    <ul class="Nav">
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
    </ul>
  </div>
</body>

</html>